<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MercurioShoes</title>
    <link rel="shortcut icon" href="Imag/MercurioShoes.jpeg" type="Image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://images.pexels.com/photos/6795420/pexels-photo-6795420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</head>

<body>
   
  <div class="contenedor">

    <header class="encabezado"><h1>MercurioShoes</h1></header>

    <div>
      <img class="circular" src="Imag/MercurioShoes.jpeg" alt="Logo">
     
    </div>

         <section>
        
          <ul class="menu">

          <li><a href="index.html">Inicio</a><link rel="stylesheet" href="index.html"></li>
          <li><a href="productos.html">Productos</a><link rel="stylesheet" href="productos.html"></li>
          <li><a href="envios.html">Envios</a><link rel="stylesheet" href="envios.html"></li>
          <li><a href="comocomprar.html">Como Comprar</a><link rel="stylesheet" href="comocomprar.html"></li>
          <li><a href="ayuda.html">Ayuda</a><link rel="stylesheet" href="ayuda.html"></li>
          <li><a href="contacto.html">Contacto</a><link rel="stylesheet" href="contacto.html"></li>
           
        </ul>
  
         </section> 

   
    <article>
     
      
      <h2>Nuestros Productos</h2>

      <p><strong>MercurioShoes</strong> es mucho más que una tienda de calzado. Nos asociamos con los mejores de la industria. De esta manera, ofrecemos a nuestras seguidores los estilos que mejor se adaptan a tus necesidades.</p>



      <h2>Hombre</h2>

  <div class="container">

    <img src="imag/hombre/Adidaszx.jpeg" alt="Adidaszx" class="img">
    <img src="imag/hombre/NikeA3.jpeg" alt="NikeA3"class="img">
    <img src="imag/hombre/NikeAirForceOne.jpeg" alt="NikeAirForceOne"class="img">
    <img src="imag/hombre/NikeLowtop.jpeg" alt="NikeLowtop"class="img"> 
    <img src="imag/hombre/airjordan.jpeg" alt="airjordan"class="img">
    <img src="imag/hombre/airjordanbeige.jpeg" alt="beige"class="img">
    <img src="imag/hombre/airjordanrojo.jpeg" alt="rojo"class="img">
    <img src="imag/hombre/Jordan23.jpeg" alt="Jordan23"class="img">
    <img src="imag/hombre/Nike zoom.jpeg" alt="zoom"class="img">
    <img src="imag/hombre/nikeairblancas.jpeg" alt="blancas"class="img">
    <img src="imag/hombre/nikeairdorado.jpeg" alt="dorado"class="img">
    <img src="imag/hombre/nikeairforcerojas.jpeg" alt="rojo"class="img">
     
      </div>
   
       <h2>Dama</h2>

   

      <div class="container">

        <img src="imag/dama/ariana.jpeg" alt="ariana" class="img">
        <img src="imag/dama/botasdama.jpeg" alt="botasdama" class="img">
        <img src="imag/dama/clasicadama.jpeg" alt="clasicadama"class="img">
        <img src="imag/dama/dama.jpeg" alt="dama"class="img">
        <img src="imag/dama/deportivasdama.jpeg" alt="deportivasdama"class="img">
        <img src="imag/dama/estilodama.jpeg" alt="estilodama"class="img">
        <img src="imag/dama/doscoloresdama.jpeg" alt="doscoloresdama" class="img">
        <img src="imag/dama/modadama.jpeg" alt="modadama"class="img">
        <img src="imag/dama/Nikeairdama.jpeg" alt="Nikeairdama"class="img">
        <img src="imag/dama/nikealtasdama.jpeg" alt="nikealtasdama"class="img">
        <img src="imag/dama/nikeurbandama.jpeg" alt="nikeurbandama"class="img">
        <img src="imag/dama/colecciondama.jpeg" alt="colecciondama" class="img">
  
           </div>
          
                </article>
  
  
      <div class="wsap">
          <a href="https://api.whatsapp.com/message/CU5WN7ROOLI5O1?autoload=1&app_absent=0" target="_blank"><img src="imag/icono/whatsapp.png" alt="whatsapp" class="wsap"></a>
                </div>

    <footer>
          <small class="pie">&copy;<strong>MercurioShoes</strong> 2022 - Todos los derechos reservado</small>
      </footer>

    </div>
 
</body>
</html>